version: "3.1"
services:
  auth_db:
    image: mongo:4.2-bionic
    container_name: auth-db
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: root
      MONGO_INITDB_DATABASE: saledadmin
      MONGO_PORT: 27017
    ports:
      - "4000:27017"
    networks:
      - test-backend
    volumes:
      - auth-db-test-data:/data/db
      - ./mongoSetup/init-db.js:/docker-entrypoint-initdb.d/init-db.js:ro

volumes:
  auth-db-test-data:
networks:
  test-backend:
